[env:lolin_d32]
platform = espressif32
board = lolin_d32
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps =
    lvgl/lv_arduino@^3.0.1
    # ivanseidel/LinkedList
    # TFT_espi (internal)
    bodmer/JPEGDecoder@^2.0.0
    h2zero/NimBLE-Arduino@^1.4.2
    adafruit/Adafruit NeoPixel@^1.12.3
    bblanchon/ArduinoJson@^7.2.0
    # SwitchLib (internal)
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    me-no-dev/AsyncTCP@^1.1.1
    # Added libraries bellow
    stevemarple/MicroNMEA@^2.0.6
    featherfly/SoftwareSerial@^1.0
