; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
monitor_speed = 115200
framework = arduino

[env:esp-cyd-neopixel]
platform = espressif32
board = esp32dev
board_upload.flash_size = 4MB
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
src_filter = -<*> +<neopixel_blink.cpp>

[env:esp32-marauder-neopixel]
platform = espressif32
board = lolin_d32
board_build.partitions = min_spiffs.csv
lib_deps =
	adafruit/Adafruit NeoPixel@^1.12.3
src_filter = -<*> +<neopixel_blink.cpp>

[env:esp32-marauder-sdcard]
platform = espressif32
board = lolin_d32
board_build.partitions = min_spiffs.csv
lib_deps =
src_filter = -<*> +<sdcard_test.cpp>

[env:esp32-marauder-display]
platform = espressif32
board = lolin_d32
board_build.partitions = min_spiffs.csv
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
src_filter = -<*> +<display_test.cpp>
build_flags =
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1

; Define the TFT driver, pins etc. here:
	-DILI9341_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=17
	-DTFT_DC=16
	-DTFT_RST=5
	-DTFT_BL=32
	-DTOUCH_CS=21
; Define the fonts here:
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
;The XPT2046 requires a lower SPI clock rate of 2.5MHz so we define that here:
	-DSPI_TOUCH_FREQUENCY=2500000


[env:cyd-display_test]
platform = espressif32
board = esp32dev
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
monitor_filters = esp32_exception_decoder
board_build.partitions=min_spiffs.csv
src_filter = -<*> +<display_test.cpp>
build_flags =
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DST7789_DRIVER
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_INVERSION_OFF

[env:cyd-touch_test]
platform = espressif32
board = esp32dev
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
monitor_filters = esp32_exception_decoder
board_build.partitions=min_spiffs.csv
src_filter = -<*> +<touch_test.cpp>
build_flags =
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DST7789_DRIVER
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_INVERSION_OFF