; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-cyd]
platform = espressif32
board = esp32dev
framework = arduino
board_upload.flash_size = 4MB
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3

[env:esp32-marauder]
platform = espressif32
board = lolin_d32
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps =
	adafruit/Adafruit NeoPixel@^1.12.3
