; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
monitor_speed = 115200

[env:esp-cyd-neopixel]
platform = espressif32
board = esp32dev
framework = arduino
board_upload.flash_size = 4MB
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
src_filter = -<*> +<neopixel_blink.cpp>

[env:esp32-marauder-neopixel]
platform = espressif32
board = lolin_d32
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps =
	adafruit/Adafruit NeoPixel@^1.12.3
src_filter = -<*> +<neopixel_blink.cpp>

[env:esp32-marauder-sdcard]
platform = espressif32
board = lolin_d32
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps =
	adafruit/Adafruit NeoPixel@^1.12.3
src_filter = -<*> +<sdcard_test.cpp>
