[env]
monitor_speed = 115200
framework = arduino

[env:lolin_d32]
platform = espressif32
board = lolin_d32
board_build.partitions = min_spiffs.csv
; set frequency to 80MHz
board_build.f_flash = 80000000L
